@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;500;700&display=swap');
:root{
    --Marine-blue: hsl(213, 96%, 18%);
    --Purplish-blue: hsl(243, 100%, 62%);
    --Pastel-blue: hsl(228, 100%, 84%);
    --Light-blue: hsl(206, 94%, 87%);
    --Strawberry-red: hsl(354, 84%, 57%);
    --Cool-gray: hsl(231, 11%, 63%);
    --Light-gray: hsl(229, 24%, 87%);
    --Magnolia: hsl(217, 100%, 97%);
    --Alabaster: hsl(231, 100%, 99%);
    --White: hsl(0, 0%, 100%);
    --Main-transition: all 0.3s;
}
html{
    box-sizing: border-box;
}
*{
    margin: 0;
    padding: 0;
    font-family: 'Ubuntu', sans-serif;
}
ul{
    margin: 0;
    padding: 0;
}
li{
    list-style: none;
}
a{
    text-decoration: none;
}
.background{
    min-height: 100vh;
    background-color: var(--Magnolia);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0 2rem;
}
.background .card{
    max-width: 100%;
    width: 1000px;
    height: 600px;
    background-color: var(--White);
    padding: 1rem;
    border-radius: 10px;
    display: flex;
    flex-direction: row;
    align-items: center;
}
.background .card .image-bg{
    width: 300px;
    height: 100%;
    background-image: url('../images/bg-sidebar-desktop.svg');
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 10px;
}
.background .card .image-bg .steps{
    padding: 1rem 1.5rem;
}
.background .card .image-bg .steps .step{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1rem;
    margin-top: 1.5rem;
}
.background .card .image-bg .steps .step span{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 25px;
    height: 25px;
    font-size: 0.8rem;
    font-weight: 500;
    color: var(--White);
    border: 1px solid var(--White);
    border-radius: 50%;
}
.background .card .image-bg .steps .step span.active{
    background-color: var(--Light-blue);
    color: var(--Marine-blue);
    border: 1px solid var(--Light-blue);
}
.background .card .image-bg .steps .step .text{
    display: flex;
    flex-direction: column;
}
.background .card .image-bg .steps .step .text h6{
    font-size: 0.7rem;
    color: var(--Light-gray);
    font-weight: 400;
    text-transform: uppercase;
    line-height: 16px;
}
.background .card .image-bg .steps .step .text p{
    font-size: 0.75rem;
    color: var(--White);
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 1px;
}
.background .card .content{
    flex: 1;
    height: 100%;
    display: flex;
    flex-direction: column;
    padding: 0 6rem 0 7rem;
}
.background .card .content .title{
    display: flex;
    flex-direction: column;
    margin: 2rem 0;
}
.background .card .content .title h1{
    font-size: 2rem;
    font-weight: 700;
    color: var(--Marine-blue);
    line-height: 48px;
    margin-bottom: 0.2rem;
}
.background .card .content .title h6{
    font-size: 0.9rem;
    font-weight: 400;
    color: var(--Cool-gray);
}
.background .card .content .input-control{
    display: flex;
    flex-direction: column;
    margin-bottom: 1.2rem;
}
.background .card .content .input-control .lable-error{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 0.3rem;
}
.background .card .content .input-control .lable-error label{
    font-size: 0.8rem;
    font-weight: 400;
    color: var(--Marine-blue);
}
.background .card .content .input-control .lable-error span{
    font-size: 0.7rem;
    font-weight: 700;
    color: var(--Strawberry-red);
}
.background .card .content .input-control input{
    flex: 1 1 auto;
    background-color: transparent;
    color: var(--Marine-blue);
    font-size: 0.9rem;
    font-weight: 500;
    padding: 0.6rem 0.8rem;
    border: 1px solid var(--Light-gray);
    outline: none;
    border-radius: 7px;
}
.background .card .content .input-control input:focus{
    border: 1px solid var(--Marine-blue);
}
.background .card .content .buttons{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin-top: auto;
    margin-bottom: 1rem;
}
.background .card .content .buttons button{
    background-color: var(--Marine-blue);
    color: var(--White);
    padding: 0.7rem 1.2rem;
    font-size: 0.8rem;
    font-weight: 500;
    border-radius: 5px;
    border: none;
    outline: none;
    cursor: pointer;
    transition: var(--Main-transition);
}
.background .card .content .buttons .next{
    margin-left:auto;
}
.background .card .content .buttons .next:hover{
    background-color: var(--Purplish-blue);
    opacity: 0.5;
}
.background .card .content .buttons .confirm{
    background-color: var(--Purplish-blue);
    color: var(--White);
}
.background .card .content .buttons .confirm:hover{
    opacity: 0.5;
}
.background .card .content .buttons .back{
    background-color: transparent;
    color: var(--Cool-gray);
}
.background .card .content .buttons .back:hover{
    color: var(--Marine-blue);
}
.background .card .content .boxes{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1rem;
    margin-bottom: 2rem;
}
.background .card .content .boxes .radio-group{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.background .card .content .boxes .radio-group input[type="radio"]{
    appearance: none;
}
.background .card .content .boxes .radio-group input[type="radio"]:checked + label .radio-control{
    background-color: var(--Magnolia);
    border: 1px solid var(--Marine-blue);
}
.background .card .content .boxes .radio-group label .radio-control{
    min-width: 120px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 1rem 0.8rem;
    background-color: var(--White);
    border: 1px solid var(--Light-gray);
    border-radius: 7px;
    cursor: pointer;
    transition: var(--Main-transition);
}
.background .card .content .boxes .radio-group label .radio-control:hover{
    border: 1px solid var(--Marine-blue);
}
.background .card .content .boxes .radio-group label .radio-control img{
    width: 40px;
    margin-bottom: 2.5rem;
}
.background .card .content .boxes .radio-group label .radio-control.text{
    display: flex;
    flex-direction: column;
}
.background .card .content .boxes .radio-group label .radio-control .text h6{
    font-size: 0.9rem;
    font-weight: 700;
    color: var(--Marine-blue);
    line-height: 24px;
}
.background .card .content .boxes .radio-group label .radio-control .text p{
    font-size: 0.8rem;
    font-weight: 400;
    color: var(--Cool-gray);
}
.background .card .content .boxes .radio-group label .radio-control .text span{
    font-size: 0.75rem;
    font-weight: 500;
    color: var(--Marine-blue);
}
.background .card .content .switch-buttons{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 0.6rem;
    background-color: var(--Magnolia);
    border-radius: 5px;
}
.background .card .content .switch-buttons input[type="checkbox"]{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 40px;
    height: 18px;
    background-color: var(--Marine-blue);
    appearance: none;
    margin: 0 1.2rem;
    border-radius: 10px;
    cursor: pointer;
}
.background .card .content .switch-buttons input[type="checkbox"]::before{
    content: '';
    position: absolute;
    width: 15px;
    height: 15px;
    background-color: var(--White);
    border-radius: 50%;
    left: 3px;
}
.background .card .content .switch-buttons input[type="checkbox"]:checked::before{
    left: unset;
    right: 3px;
}
.background .card .content .switch-buttons label{
    font-size: 0.9rem;
    font-weight: 500;
    color: var(--Cool-gray);
}
.background .card .content .switch-buttons label.active{
    color: var(--Marine-blue);
}
.background .card .content .add-ons-boxes{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.background .card .content .add-ons-boxes .add-ons-checkbox{
    display: flex;
    flex-direction: row;
}
.background .card .content .add-ons-boxes .add-ons-checkbox input{
    appearance: none;
}
.background .card .content .add-ons-boxes .add-ons-checkbox input:checked + label{
    background-color: var(--Magnolia);
    border: 1px solid var(--Marine-blue);
}
.background .card .content .add-ons-boxes .add-ons-checkbox input:checked + label span{
    background-color: var(--Purplish-blue);
    border: 1px solid var(--Purplish-blue);
    background-image: url('../images/icon-checkmark.svg');
    background-repeat: no-repeat;
    background-position: center;
}
.background .card .content .add-ons-boxes .add-ons-checkbox label{
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 1rem;
    background-color: var(--White);
    border: 1px solid #e5e7eb;
    border-radius: 8px;
    transition: var(--Main-transition);
}
.background .card .content .add-ons-boxes .add-ons-checkbox label:hover{
    border: 1px solid var(--Marine-blue);
}
.background .card .content .add-ons-boxes .add-ons-checkbox label span{
    width: 20px;
    height: 20px;
    border: 1px solid #e5e7eb;
    border-radius: 5px;
}
.background .card .content .add-ons-boxes .add-ons-checkbox label .desc{
    margin-left: 2rem;
    display: flex;
    flex-direction: column;
}
.background .card .content .add-ons-boxes .add-ons-checkbox label .desc h6{
    font-size: 0.9rem;
    font-weight: 700;
    color: var(--Marine-blue);
    margin-bottom: 0.3rem;
}
.background .card .content .add-ons-boxes .add-ons-checkbox label .desc p{
    font-size: 0.8rem;
    font-weight: 400;
    color: var(--Cool-gray);
}
.background .card .content .add-ons-boxes .add-ons-checkbox label .price{
    font-size: 0.8rem;
    font-weight: 500;
    color: var(--Purplish-blue);
    margin-left: auto;
}
.background .card .content .total-detalis{
    display: flex;
    flex-direction: column;
    padding: 2rem;
    background-color: var(--Alabaster);
    border-radius: 10px;
    margin-bottom: 1.5rem;
    box-shadow: 0 0 5px 0px hsl(229deg 24% 87% / 55%);
}
.background .card .content .total-detalis .plan{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding-bottom: 1.5rem;
    border-bottom: 1px solid var(--Light-gray);
}
.background .card .content .total-detalis .plan .text h6{
    font-size: 1rem;
    font-weight: 700;
    color: var(--Marine-blue);
    margin-bottom: 0.3rem;
}
.background .card .content .total-detalis .plan .text a{
    font-size: 1rem;
    font-weight: 400;
    color: var(--Cool-gray);
    text-decoration: underline;
    cursor: pointer;
    transition: var(--Main-transition);
}
.background .card .content .total-detalis .plan .text a:hover{
    color: var(--Purplish-blue);
}
.background .card .content .total-detalis .plan p{
    font-size: 1rem;
    font-weight: 700;
    color: var(--Marine-blue);
}
.background .card .content .total-detalis .box{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin-top: 1rem;
}
.background .card .content .total-detalis .box h6{
    font-size: 1rem;
    font-weight: 500;
    color: var(--Cool-gray);
}
.background .card .content .total-detalis .box p{
    font-size: 1rem;
    font-weight: 500;
    color: var(--Marine-blue);
}
.background .card .content .total{
    padding: 0 2.5rem;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}
.background .card .content .total h6{
    font-size: 1rem;
    font-weight: 500;
    color: var(--Cool-gray);
}
.background .card .content .total p{
    font-size: 1.2rem;
    font-weight: 700;
    color: var(--Purplish-blue);
}
.background .card .content .thanks{
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.background .card .content .thanks img{
    width: 80px;
    margin-bottom: 2rem;
}
.background .card .content .thanks h1{
    font-size: 2rem;
    font-weight: 700;
    color: var(--Marine-blue);
    margin-bottom: 1rem;
}
.background .card .content .thanks p{
    font-size: 0.9rem;
    font-weight: 400;
    color: var(--Cool-gray);
    line-height: 22px;
    text-align: center;
}
.background .card .form-2,
.background .card .form-3,
.background .card .form-4,
.background .card .form-5{
    display: none;
}
@media (max-width:992px){
    .background .card .content{
        padding: 0 2rem 0 3rem;
    }
    .background .card .image-bg{
        width: 220px;
    }
    .background .card .content .boxes .radio-group label .radio-control{
        min-width: 100px;
    }
}
@media (max-width:768px){
    .background .card{
        min-height:90vh;
        flex-direction: column;
    }
    .background .card .image-bg{
        width: 100%;
        height: 200px;
        border-radius: 20px;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .background .card .image-bg .steps{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
    }
    .background .card .content{
        width: 90%;
        padding: 0;
    }
}
@media (max-width:576px){
    .background{
        display: block;
        padding: 0 0 2rem;
    }
    .mobile-sidebar{
        width: 100%;
        height: 200px;
        background-image: url('../images/bg-sidebar-mobile.svg');
        background-repeat: no-repeat;
        background-size: cover;
    }
    .background .card{
        max-width: 85%;
        padding: 2rem 0;
        min-height: auto;
        height: auto;
        margin: -70px 2rem 80px;
        box-shadow: 0 1px 5px 0px var(--Cool-gray);
    }
    .background .card .image-bg{
        height: 0;
        background-image: unset;
    }
    .background .card .image-bg .steps{
        position: absolute;
        top: -10px;
        left: 50%;
        gap: 1rem;
        transform: translateX(-50%);
    }
    .background .card .image-bg .steps .step .text{
        display: none;
    }
    .background .card .content .title{
        margin: 0 0 1rem;
    }
    .background .card .content .title h1{
        font-size: 1.5rem;
    }
    .background .card .content .boxes{
        flex-direction: column;
    }
    .background .card .content .boxes .radio-group{
        width: 100%;
    }
    .background .card .content .boxes .radio-group label .radio-control{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: flex-start;
        gap: 1rem;
    }
    .background .card .content .boxes .radio-group label{
        width: 100%;
    }
    .background .card .content .boxes .radio-group label .radio-control img{
        margin-bottom: 0;
    }
    .mobile-footer{
        position: fixed;
        bottom: 0;
        width: 100%;
        height: 80px;
        margin-top: 80px;
        background-color: var(--White);
        z-index: 0;
    }
    .background .card .content .buttons{
        position: fixed;
        width: 84%;
        bottom: 10px;
        left: 30px;
        right: 0;
        z-index: 1;
    }
}